<!DOCTYPE html>
<html>
    <head>
        <title>Deviget Test Bucket</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>This is a Test S3 Bucket</h2>
        <p>This is an expamle paragraph</p>
        <p>This is a second expamle paragraph</p>
        <p>This is a third expamle paragraph</p>
    </body>
</html>